##############################################################

stemdu32u4.name=STEM Du/RoboDesigner+ RDC-102 w/ ATmega32U4 3.3V 8MHz
stemdu32u4.upload.protocol=avr109
stemdu32u4.upload.maximum_size=28672
stemdu32u4.upload.speed=57600
stemdu32u4.upload.disable_flushing=true
stemdu32u4.bootloader.low_fuses=0xff
stemdu32u4.bootloader.high_fuses=0xd8
stemdu32u4.bootloader.extended_fuses=0xfe
stemdu32u4.bootloader.path=caterina-STEMDu
stemdu32u4.bootloader.file=Caterina-stemdu8.hex
stemdu32u4.bootloader.unlock_bits=0x3F
stemdu32u4.bootloader.lock_bits=0x2F
stemdu32u4.build.mcu=atmega32u4
stemdu32u4.build.f_cpu=8000000L
stemdu32u4.build.vid=0x16D0
stemdu32u4.build.pid=0x095D
stemdu32u4.build.core=arduino:arduino
stemdu32u4.build.variant=stemdu

##############################################################

atmega328i8.name=STEM Du w/ ATmega328 Int.8MHz, 8 analog, +2 digital

atmega328i8.upload.protocol=arduino
atmega328i8.upload.maximum_size=30720
atmega328i8.upload.speed=57600
atmega328i8.bootloader.low_fuses=0xE2
atmega328i8.bootloader.high_fuses=0xDA
atmega328i8.bootloader.extended_fuses=0xFD
atmega328i8.bootloader.path=atmega
atmega328i8.bootloader.file=ATmegaBOOT_168_atmega328.hex
atmega328i8.bootloader.unlock_bits=0x3F
atmega328i8.bootloader.lock_bits=0xCF

atmega328i8.build.mcu=atmega328p
atmega328i8.build.f_cpu=8000000L
atmega328i8.build.core=arduino
atmega328i8.build.variant=eightanaloginputsandrc

##############################################################

atmega8i8.name=STEM Du w/ ATmega8 Int.8MHz, 8 analog, +2 digital
atmega8i8.upload.protocol=arduino
atmega8i8.upload.maximum_size=7680
atmega8i8.upload.speed=115200
atmega8i8.bootloader.low_fuses=0x94
atmega8i8.bootloader.high_fuses=0xDC
atmega8i8.bootloader.path=optiboot
atmega8i8.bootloader.file=optiboot_atmega8-8m.hex
atmega8i8.bootloader.unlock_bits=0x3F
atmega8i8.bootloader.lock_bits=0x0F
atmega8i8.build.mcu=atmega8
atmega8i8.build.f_cpu=8000000L
atmega8i8.build.core=arduino
atmega8i8.build.variant=eightanaloginputsandrc

##############################################################

metaboard328.name=STEM Du w/ METABOARD ATmega328
metaboard328.upload.protocol=usbasp
metaboard328.upload.maximum_size=30720
metaboard328.upload.speed=19200
metaboard328.upload.disable_flushing=true

metaboard328.bootloader.low_fuses=0xf7
metaboard328.bootloader.high_fuses=0xda
metaboard328.bootloader.extended_fuses=0×03
metaboard328.bootloader.path=metaboard
metaboard328.bootloader.file=mega328p_16mhz.hex
metaboard328.bootloader.unlock_bits=0×3F
metaboard328.bootloader.lock_bits=0×2F

metaboard328.build.mcu=atmega328p
metaboard328.build.f_cpu=16000000L
metaboard328.build.core=arduino
metaboard328.build.variant=standard

##############################################################

metaboard168.name=STEM Du w/ METABOARD ATmega168
metaboard168.upload.protocol=usbasp
metaboard168.upload.maximum_size=14336
metaboard168.upload.speed=19200
metaboard168.upload.disable_flushing=true

metaboard168.bootloader.low_fuses=0xff
metaboard168.bootloader.high_fuses=0xdd
metaboard168.bootloader.extended_fuses=0×f8
metaboard168.bootloader.path=metaboard
metaboard168.bootloader.file=mega168_16mhz.hex
metaboard168.bootloader.lock_bits=0×cf

metaboard168.build.mcu=atmega168
metaboard168.build.f_cpu=16000000L
metaboard168.build.core=arduino
metaboard168.build.variant=standard
